name: Bug-test
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1

on:
  push:
    branches:
      - 'main'

jobs:
  publish-evidence-item:
    steps:
      - name: Publish workflow evidence item
        uses: cloudbees-io/publish-evidence-item@v1
        with:
          content: "name:Akashsami, Age:26"
          format: "MARKDOWN"
          
  publishevidence/item:
    steps:
      - name: Publish workflow evidence item
        uses: cloudbees-io/publish-evidence-item@v1
        with:
          content: "name:Akashsami, Age:26, evidence: 2"
          format: "MARKDOWN"
